* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* HEADER----------------- */

header,
nav {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #fde3ef;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: #02031a;
}

nav a:hover {
  cursor: pointer;
  color: grey !important;
  transition: all 1s ease-in-out;
}

.logo {
  filter: invert(100%);
}

.carritoContador {
  color: whitesmoke;
  font-size: 1.2em;
}

.carrito-decompras {
  filter: invert(91%) sepia(1%) saturate(428%) hue-rotate(1deg) brightness(107%)
    contrast(103%);
  margin-top: 0.2rem;
}
.carrito-decompras:hover {
  filter: invert(50%);
  transition: all 1s;
}

.inicio {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url("https://res.cloudinary.com/dr1lboqfo/image/upload/v1682438727/fondo-header_xwclsk.png")
      center;
  position: relative;
  color: white;
  height: 100vh;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}

/* MODAL DE COMPRAS --------------- */

.modal-header {
  background-color: #b10c43;
  color: #ebdfcc;
  background-color: #02031a;
}
.modal-header img {
  filter: invert(91%) sepia(1%) saturate(428%) hue-rotate(1deg) brightness(107%)
    contrast(103%);
}
.modal-header img:hover {
  pointer-events: pointer;
  filter: invert(20%);
  transition: all 1s ease-in-out;
}

.modal-content {
  font-family: "Nunito Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}

#btn-finish {
  text-transform: uppercase;
}

.modal-active {
  opacity: 1;
  visibility: hidden;
}

.p-modal {
  font-size: medium;
  font-weight: bold;
}

.modal label {
  font-size: medium;
  font-weight: bold;
}

/* CARDS-------------- */

.cards-dinamic {
  background-color: #fde3ef !important;
  color: #02031a !important;
  height: auto;
}

/* PRODUCTOS------------- */

.m-logos {
  margin-left: 4rem !important;
}

/* NOSOTROS------------- */

.our {
  line-height: 1.5rem;
}

.img-local {
  width: 400px;
  pointer-events: none;
  margin-left: 7rem;
}

/* CONTACT-------------- */

#contact {
  background-color: white;
  color: #02031a;
}

#contact img {
  width: 500px;
  height: auto;
}

.container-contact {
  margin-top: 12rem;
  margin-bottom: 12rem;
}

form .form-control {
  border-radius: 0;
}

form .form-control:focus {
  box-shadow: none;
  border-color: #e93b81;
}

.btn-enviar {
  color: #e93b81;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 1em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 12px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  z-index: 1;
}

.btn-enviar::before,
.btn-enviar::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: #e93b81;
  transition: 1s ease;
}

.btn-enviar::before {
  top: -1em;
  left: -1em;
}

.btn-enviar::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.btn-enviar:hover::before,
.btn-enviar:hover::after {
  height: 410px;
  width: 410px;
}

.btn-enviar:hover {
  color: rgb(10, 25, 30);
}

.btn-enviar:active {
  filter: brightness(0.8);
}

/* CARDS-COMPRAS */

.fixed-btn {
  position: fixed;
  right: 20px;
  bottom: 70px;
  background-color: green;
  width: 35px;
  height: 35px;
  color: #f2f2f2;
  font-size: 24px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 0 4px 0 black;
  transition: all 300ms;
  text-transform: uppercase;
}
.fixed-btn svg {
  line-height: 35px;
}
.fixed-btn:hover {
  width: 41px;
  height: 41px;
  right: 17px;
  bottom: 67px;
}
.fixed-btn:hover svg {
  line-height: 41px;
  color: #f2f2f2;
}

.img-main {
  height: 400px;
  width: auto;
  filter: invert(100%) sepia(0%) saturate(7408%) hue-rotate(154deg)
    brightness(123%) contrast(95%);
}

/* .btn-order  */
.container-products {
  border: 0.1rem solid #02031a;
  border-radius: 1rem;
  background: #fde3ef;
}

.menu-main {
  margin-top: 5rem;
}

.title-products {
  font-size: 4rem;
  font-weight: bold;
}

.colum-1 {
  background-color: #393333;
  height: 100%;
  color: black;
  padding: 1rem;
}

.colum-2 {
  background-color: #393333;
  height: 100%;
  color: black;
  padding: 1rem;
}

.colum-3 {
  background-color: #393333;
  height: 100%;
  color: black;
  padding: 1rem;
}

.products {
  overflow-x: hidden;
  width: 100%;
  height: auto;
  background-color: rgb(255, 255, 255) !important;
  color: #02031a;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn-Mainmenu {
  border: none;
  background-color: transparent;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.menu-icons {
  margin-right: 0.5rem;
  width: 200px;
  height: auto;
}

.menu-icons:hover {
  transition: all 0.5s;
  cursor: pointer;
  filter: invert(15%) sepia(100%) saturate(3945%) hue-rotate(338deg)
    brightness(101%) contrast(107%);
}

.card {
  border: 2px whitesmoke solid;
  border: 1rem;
  overflow: hidden;
  padding: 0.5rem;
  background-color: rgb(236, 235, 235);
}

.our {
  height: auto;
}

.img-size {
  height: 300px;
  width: 300px;
}

/* FOOTER---------------- */

footer {
  background-color: #02031a;
  color: #ebdfcc;
}
footer a {
  color: #ebdfcc !important;
}
footer a:hover {
  color: grey !important;
  transition: all 1s ease-in-out;
}

.copyright-styles {
  background-color: black;
  color: #ebdfcc;
}
.copyright-styles a {
  text-decoration: none;
  color: #ebdfcc;
}
.copyright-styles a:hover {
  text-decoration: none;
  color: #ff0841 !important;
  transition: all 1s ease-in-out;
}

@media screen and (min-width: 1000px) {
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
  }

  #contact {
    width: 100%;
    height: auto;
  }

  #contact img {
    width: 100%;
    height: auto;
  }

  .img-local {
    height: 500px;
    width: 100%;
    pointer-events: none;
    margin-left: 0rem;
  }

  .navbar-collapse {
    height: auto;
    padding-top: 4rem;
  }
  .menu-icons {
    border: solid 2px black;
    border-radius: 40%;
    padding: 0.5rem;
  }

  .gif-banner {
    display: none;
  }
  .cart-icon {
    height: 3.5rem;
    width: 3.5rem;
  }
  .navbar-nav {
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
  }
  .img-size {
    height: 200px;
    width: 200px;
  }
}
@media screen and (max-width: 425px) {
  .navbar-collapse {
    height: auto;
    padding-top: 0.5rem;
  }
  .menu-icons {
    border: solid 2px black;
    border-radius: 40%;
    padding: 0.5rem;
  }
  .conteiner-black {
    background-color: #3a3434;
    width: 100%;
    height: 100%;
    z-index: 5;
    clip-path: none;
    justify-content: space-between;
    justify-content: center;
  }
  .gif-banner {
    display: none;
  }
  .main-titles {
    text-align: center;
  }
  .arrow-main {
    margin-top: 4rem;
  }
}
